{
    "theme_color": "#206bc4",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "name": "Time Tracker",
    "short_name": "Time Tracker",
    "icons": [
        {
            "src": "/imgs/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/imgs/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}